颜色校正结果分析报告
==================================================

红色通道分析:
------------------------------
原始标准差: 1.10
校正后标准差: 0.10
改善百分比: 90.75%
原始平均偏差: 2.54
校正后平均偏差: 0.13
原始最大偏差: 5.21
校正后最大偏差: 0.21

绿色通道分析:
------------------------------
原始标准差: 1.34
校正后标准差: 0.11
改善百分比: 91.51%
原始平均偏差: 2.42
校正后平均偏差: 0.15
原始最大偏差: 5.02
校正后最大偏差: 0.24

蓝色通道分析:
------------------------------
原始标准差: 0.68
校正后标准差: 0.06
改善百分比: 90.92%
原始平均偏差: 1.52
校正后平均偏差: 0.08
原始最大偏差: 3.34
校正后最大偏差: 0.13

总体分析:
------------------------------
总体原始标准差: 1.04
总体校正后标准差: 0.09
总体改善百分比: 91.11%
