颜色转换精度分析:
==================================================
颜色			源RGBV			目标rgb			色差(ΔE)
----------------------------------------------------------------------------------------------------
颜色1	(1.00, 0.00, 0.00)	(1.00, 0.04, 0.00)	0.1353
颜色2	(0.00, 1.00, 0.00)	(0.00, 0.95, 0.00)	0.1462
颜色3	(0.50, 0.50, 0.00)	(0.50, 0.50, 0.00)	0.0026
颜色4	(0.50, 0.00, 0.50)	(0.46, 0.08, 0.46)	0.0000
颜色5	(0.40, 0.30, 0.30)	(0.36, 0.37, 0.27)	0.0000
颜色6	(0.50, 0.30, 0.20)	(0.48, 0.33, 0.18)	0.0000
颜色7	(0.20, 0.40, 0.40)	(0.12, 0.51, 0.37)	0.0000
颜色8	(0.30, 0.20, 0.50)	(0.23, 0.31, 0.46)	0.0000

统计信息:
==================================================
平均色差(ΔE): 0.0355
最大色差(ΔE): 0.1462
最小色差(ΔE): 0.0000
色差标准差: 0.0608
